# LbxyCommonLib

./: CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  LbxyCommonLib.sln  README.md  benchmark_output.txt  build_log.txt  build_log_2.txt  global.json  pack_log.txt  stylecop.json  version.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml  release.yml
docs/api/: README.md
docs/perf/: benchmarks.md
src/LbxyCommonLib/: GlobalSuppressions.cs  LbxyCommonLib.csproj
src/LbxyCommonLib.ListCompression/: CompressionRule.cs  LbxyCommonLib.ListCompression.csproj  ListCompressor.cs
src/LbxyCommonLib.ListCompression/ExcelImport/: ExcelImportException.cs  ExcelImportSettings.cs  ExcelImporter.cs  README.md
src/LbxyCommonLib.ListCompression/ExcelProcessing/: ExcelFileModule.cs  README.md
src/LbxyCommonLib.ListCompression/Ext/: Ext.StringExtensions.cs
src/LbxyCommonLib.ListCompression/FileIO/: AsyncFileIO.cs  ChunkManifest.cs  ChunkedFileIO.cs  EccSignatureUtil.cs  FileByteConverter.cs  HashUtil.cs  HmacUtil.cs  ResumeFileIO.cs  RsaSignatureUtil.cs  StreamingHashUtil.cs
src/LbxyCommonLib.ListCompression/FolderLauncher/: DirectoryLauncher.cs
src/LbxyCommonLib.ListCompression/Interfaces/: ICompressible.cs
src/LbxyCommonLib.ListCompression/Networking/: LocalIpProvider.cs
src/LbxyCommonLib.ListCompression/Numerics/: NumericalEqualityUtil.cs
src/LbxyCommonLib.ListCompression/StringProcessing/: StringNumberProcessor.cs  TextAffixSequence.cs
src/LbxyCommonLib/Cable/: AmbiguousCategoryException.cs  CableParser.cs  CableParserConfiguration.cs  CableParserFactory.cs  CableSorter.cs  CableSpec.cs  CompositeCableKeywordProvider.cs  DefaultCableKeywordProvider.cs  ICableKeywordProvider.cs  InvalidSectionException.cs  JsonFileKeywordProvider.cs
src/LbxyCommonLib/Collections/: DictionaryOperations.cs  README.md
src/LbxyCommonLib/ExcelImport/: ExcelBlockMergeConflictStrategy.cs  ExcelBlockMergeOptions.cs  ExcelBlockMergeResult.cs  ExcelBlockMergeStatistics.cs  ExcelColumnConverter.cs  ExcelImportException.cs  ExcelImportFillResult.cs  ExcelImportLogEntry.cs  ExcelImportSettings.cs  ExcelImporter.ExcelColumnBinding.cs  ExcelImporter.IMatrixRemainderHandler.cs  ExcelImporter.MatrixBlockTraversalOrder.cs  ExcelImporter.MatrixExportOptions.cs  ExcelImporter.MatrixRemainderAction.cs  ExcelImporter.MatrixRemainderContext.cs  ExcelImporter.MatrixRemainderMode.cs  ExcelImporter.RowKeyComparer.cs  ExcelImporter.cs  README.md
src/LbxyCommonLib/ExcelProcessing/: ExcelFileModule.cs
src/LbxyCommonLib/Ext/: ClassExtensions.cs  ObjectReplacer.cs  PropertyAccessor.cs  PropertyAccessor{T}.cs  PropertyMetadata.cs  README.md
src/LbxyCommonLib/FileFinder/: FileNameLauncher.cs  README.md
src/LbxyCommonLib/FileIO/: AsyncFileIO.cs  ChunkManifest.cs  ChunkedFileIO.cs  EccSignatureUtil.cs  FileByteConverter.cs  HashUtil.cs  HmacUtil.cs  ResumeFileIO.cs  RsaSignatureUtil.cs  StreamingHashUtil.cs
src/LbxyCommonLib/FolderLauncher/: DirectoryLauncher.cs
src/LbxyCommonLib/Interfaces/: ISummable.cs
src/LbxyCommonLib/ListCompression/: CompressionRule.cs  ListCompressor.cs
src/LbxyCommonLib/Networking/: LocalIpProvider.cs  README.md
src/LbxyCommonLib/Properties/: AssemblyInfo.cs
src/LbxyCommonLib/StringProcessing/: StringNumberProcessor.cs  TextAffixSequence.cs
tests/Benchmarks/: Benchmarks.csproj  DirectoryLauncherBenchmarks.cs  FileNameLauncherBenchmarks.cs  Program.cs  StringExtensions.Benchmark.cs
tests/Benchmarks/Cable/: CableParserBenchmarks.cs
tests/Benchmarks/Ext/: ClassExtensionsBenchmarks.cs  PropertyAccessorBenchmarks.cs
tests/LbxyCommonLib.ListCompression.Tests/: CompressionRuleTests.cs  CompressorTests.cs  FodyEqualityTests.cs  LbxyCommonLib.ListCompression.Tests.csproj  OrderLineCompressionServiceTests.cs
tests/LbxyCommonLib.ListCompression.Tests/Cable/: CableParserFactoryTests.cs  CableParserKeywordTests.cs  CableParserTests.cs  CableSorterTests.cs  CableSpecTests.cs
tests/LbxyCommonLib.ListCompression.Tests/Collections/: DictionaryOperationsTests.cs
tests/LbxyCommonLib.ListCompression.Tests/ExcelImport/: ExcelImporterAdvancedTests.cs  ExcelImporterDispersedMapByLetterTests.cs  ExcelImporterTests.cs
tests/LbxyCommonLib.ListCompression.Tests/ExcelProcessing/: ExcelFileModuleTests.cs
tests/LbxyCommonLib.ListCompression.Tests/Ext/: ClassExtensionsTests.cs  Ext.StringExtensions.Tests.cs  PropertyAccessorDisplayNameTests.cs  PropertyAccessorTests.cs  ReplacePlaceholdersDeepTests.cs
tests/LbxyCommonLib.ListCompression.Tests/FileFinder/: FileNameLauncherTests.cs
tests/LbxyCommonLib.ListCompression.Tests/FileIO/: AsyncFileIOTests.cs  ChunkManifestTests.cs  ChunkedFileIOTests.cs  EccSignatureUtilTests.cs  FileByteConverterTests.cs  HashUtilTests.cs  HmacUtilTests.cs  ResumeFileIOTests.cs  RsaSignatureUtilTests.cs  StreamingHashUtilTests.cs
tests/LbxyCommonLib.ListCompression.Tests/FolderLauncher/: DirectoryLauncherTests.cs
tests/LbxyCommonLib.ListCompression.Tests/Models/: CustomEqualsSample.cs  OrderItem.cs  OrderMetadata.cs  OrderStatus.cs
tests/LbxyCommonLib.ListCompression.Tests/Networking/: LocalIpProviderTests.cs
tests/LbxyCommonLib.ListCompression.Tests/Numerics/: NumericalEqualityUtilTests.cs
tests/LbxyCommonLib.ListCompression.Tests/Samples/: OrderLineCompressItem.cs  OrderLineCompressionService.cs  OrderLineDto.cs
tests/LbxyCommonLib.ListCompression.Tests/StringProcessing/: StringNumberProcessorTests.cs  TextAffixSequenceTests.cs
