<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <NoWarn>SA1629;SA1642;SA1623</NoWarn>
    <PackageId>LbxyCommonLib</PackageId>
    <Version>0.0.2</Version>
    <Description>Cross-version compatible list compression utilities supporting .NET Framework 4.5 and .NET (via netstandard2.0).</Description>
    <Authors>LbxyCommonLib Team</Authors>
    <Company>Lbxy</Company>
    <PackageProjectUrl>https://github.com/lbxy/LbxyCommonLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lbxy/LbxyCommonLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>list-compression;compression;collections;dotnet;netstandard;helper-library</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md for detailed release notes.</PackageReleaseNotes>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <Copyright>Copyright (c) 2026 LbxyCommonLib Contributors</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);NET6_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\\..\\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\\..\\build\\common.props" />
  <Import Project="..\\..\\build\\common.targets" />

  <Target Name="DetectXlsxDirectUsage" BeforeTargets="Build">
    <Error Condition="$([System.String]::Copy($([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)ExcelImport\\ExcelImporter.cs'))).Contains('NPOI.SS.UserModel'))" Text="ExcelImporter 不允许直接引用 xlsx/NPOI，请通过抽象适配器访问。" />
  </Target>
</Project>
